# demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garantibbva/etraderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emob/etraderdemo/application/: App.kt
app/src/main/java/com/emob/etraderdemo/core/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/emob/etraderdemo/core/common/: LiveEvent.kt
app/src/main/java/com/emob/etraderdemo/core/di/: ApplicationModule.kt
app/src/main/java/com/emob/etraderdemo/core/utilities/: NetworkHelper.kt  NetworkHelper_Factory.java
app/src/main/java/com/emob/etraderdemo/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/emob/etraderdemo/data/model/: User.kt
app/src/main/java/com/emob/etraderdemo/data/repository/: MainRepository.kt
app/src/main/java/com/emob/etraderdemo/ui/adapter/: MainAdapter.kt  MainViewHolder.kt  RecyclerItemListener.kt
app/src/main/java/com/emob/etraderdemo/ui/view/: MainActivity.kt
app/src/main/java/com/emob/etraderdemo/ui/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garantibbva/etraderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
